<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	version="2.5"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

  <display-name>date</display-name>

  <jsp-config>
      <taglib>
          <taglib-uri>
             http://tomcat.apache.org/debug-taglib
          </taglib-uri>
          <taglib-location>
             /WEB-INF/jsp/debug-taglib.tld
          </taglib-location>
      </taglib>

      <taglib>
          <taglib-uri>
             http://tomcat.apache.org/example-taglib
          </taglib-uri>
          <taglib-location>
             /WEB-INF/jsp/example-taglib.tld
          </taglib-location>
      </taglib>

      <taglib>
          <taglib-uri>
             http://tomcat.apache.org/jsp2-example-taglib
          </taglib-uri>
          <taglib-location>
             /WEB-INF/jsp2/jsp2-example-taglib.tld
          </taglib-location>
      </taglib>

      <jsp-property-group>
          <description>
              Special property group for JSP Configuration JSP example.
          </description>
          <display-name>JSPConfiguration</display-name>
          <url-pattern>/jsp/jsp2/misc/config.jsp</url-pattern>
          <el-ignored>true</el-ignored>
          <page-encoding>ISO-8859-1</page-encoding>
          <scripting-invalid>true</scripting-invalid>
          <include-prelude>/jsp/jsp2/misc/prelude.jspf</include-prelude>
          <include-coda>/jsp/jsp2/misc/coda.jspf</include-coda>
      </jsp-property-group>
  </jsp-config>

</web-app>

